The Return codes of the Keys in the keyboard: [Mapped on a US keyboard]

ESC : 0x01
F1  : 0x3B
F2  : 0x3C
F3  : 0x3D
F4  : 0x3E
F5  : 0x3F
F6  : 0x40
F7  : 0x41
F8  : 0x42
F9  : 0x43
F10 : 0x44
F11 : 0x57
F12 : 0x58
Print : NaN

SL  : 0x46
Pause   : 0x1D
`   : 0x29
1   : 0x02
2   : 0x03
3   : 0x04
4   : 0x05
5   : 0x06
6   : 0x07
7   : 0x08
8   : 0x09
9   : 0x0A
0   : 0x0B
-   : 0x0C
=   : 0x0D
BKPS    : 0x0E

TAB : 0x0F
q   : 0x10
w   : 0x11
e   : 0x12
r   : 0x13
t   : 0x14
y   : 0x15
u   : 0x16
i   : 0z17
o   : 0x18
p   : 0x19
[   : 0x1A
]   : 0x1B
Return  : 0x1C

CAPS    : 0x3A
a   : 0x1E
s   : 0x1F
d   : 0x20
f   : 0x21
g   : 0x22
h   : 0x23
j   : 0x24
k   : 0x25
l   : 0x26
;   : 0x27
'   : 0x28
\   : 0x2B

SHIFT   : 0x2A
z   : 0x2C
x   : 0x2D
c   : 0x2E
v   : 0x2F
b   : 0x30
n   : 0x31
m   : 0x32
,   : 0x33
.   : 0x34
/   : 0x35
RSHIFT  : 0x36

CTRL    : 0x1D
WIN     : 0x5B
LALT    : 0x38
SPC     : 0x39
RALT    : 0x38
RWIN    : 0x5C
PGE     : 0x5D
RCTRL   : 0x1D

LFT : 0x4B
RGT : 0x4D
UPP : 0x48
DWN : 0x50

INS : 0x52
HME : 0x47
PUP : 0x49
DEL : 0x53
END : 0x4F
PDN : 0x51

END OF KEYCODES